# Hackathon

./: README.md  garanti-sanalpos.xml  rest-client-sample.rar
BleshServisleri/: README.md
BleshServisleri/Android/HackathonSample/: local.properties  settings.gradle
BleshServisleri/Android/HackathonSample/Blesh SDK/: BSDKDistance.aar  build.gradle
BleshServisleri/Android/HackathonSample/app/: build.gradle  proguard-rules.pro
BleshServisleri/Android/HackathonSample/app/src/androidTest/java/com/blesh/hackathonsample/: ApplicationTest.java
BleshServisleri/Android/HackathonSample/app/src/main/: AndroidManifest.xml
BleshServisleri/Android/HackathonSample/app/src/main/java/com/blesh/hackathonsample/: MainActivity.java
BleshServisleri/Android/HackathonSample/app/src/main/res/layout/: content_main.xml
BleshServisleri/Android/HackathonSample/app/src/main/res/values/: strings.xml
BleshServisleri/Android/HackathonSample/app/src/test/java/com/blesh/hackathonsample/: ExampleUnitTest.java
BleshServisleri/docs/: howto.md  howto_android.md  howto_ios.md
BleshServisleri/docs/cms/: BleshCMS_intro_eng.md
Servisler/: garanti-cepbank.xml  garanti-sanalpos.xml
Örnek Projeler/C#/cepbank-csharp-client/: cepbank-csharp-client.sln
Örnek Projeler/C#/sanalpos-csharp-client/: sanalpos-csharp-client.sln
Örnek Projeler/Java/CepBank/: cepbank-java-client.rar
Örnek Projeler/Java/SanalPos/: sanalpos-java-client.rar
Örnek Projeler/Java/cepbank-java-client/: pom.xml
Örnek Projeler/Java/sanalpos-java-client/: pom.xml
Örnek Projeler/JavaScript/CepBank/: cepbank-jquery-client.rar  rest-client-web-sample.rar
Örnek Projeler/JavaScript/SanalPos/: sanalpos-jquery-client.rar
Örnek Projeler/JavaScript/cepbank-jquery-client/: pom.xml
Örnek Projeler/JavaScript/cepbank-jquery-client/src/main/webapp/: index.html
Örnek Projeler/JavaScript/sanalpos-jquery-client/: pom.xml
Örnek Projeler/PHP/: cepbank.php  sanalpos.php
(+50 files in other folders)
